.container{
   
    height: 95vh;
    width: 70%;
    margin:0 auto;
    display: grid;
    grid-template-rows:1.5fr 10fr 1fr;
    font-family: 'Almarai', sans-serif;
   
    
}

@media(max-width:600px){
    .container{
        width:90%;
    }
    .section .xlsig{
        padding:10px;
    }
}
@media(max-width:400px){
     .footer{
        margin-top:2px;
    }
}
.container .head{
    background-color: gray;
    font-weight: bold;
    align-self: center;
    

    
    
    
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin:10px;
     
}
.container .section{
    background-color: rgba(207, 177, 177, 0.774);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


    
}
.container .footer{
    background-color: rgb(167, 165, 165);
}
p{
    margin:0;
}
.section >div,
card > div{
    background-color: rgb(134, 134, 175);
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    

}.section >div:hover ,
card >div:hover{
    background-color: rgb(167, 165, 165);
   
}
.section >div >a:hover,card > div > a:hover{
    color:rgb(16, 16, 16);
}
.section >div > a,card>div >a{
    text-decoration: none;
    font-weight: bold;
    color:rgb(1, 1, 71)
}
.contact{
    display: flex;
    justify-content: space-around;
    padding-top:5px;

}
.footer{
    text-align: center;
    align-self: center;
}
.section .sig{
    background-color: rgb(109, 203, 240);
}
.section .xlsig{
    background-color: rgb(255, 61, 61);
}
.section .caf{
    background-color: rgba(180, 84, 6, 0.836);
}
.section .mochi{
    background-color: rgb(240, 240, 89);
}
.section .matcha{
    background-color: rgb(37, 237, 37);
}
.section .tea{
    background-color: turquoise;
}
.section .hot_tea{
    background-color: rgb(245, 40, 40);
}
.section .fruit{
    background-color: orange;
}
.footer .gmail{
    padding-bottom:10px;
}
card{
    display: flex;
    gap:10px;
}