
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Almarai', sans-serif;
}
.container{
    width:70%;
    height:60vh;
    border:3px solid rgb(27, 23, 23);
    margin:0 auto;
    display: grid;
    grid-template-rows:4.5fr 2.6fr;
    background-color: white;
}
@media(max-width:1100px){
    .container{
      min-width:95%;
        
    }
    .container .row >div{
      
        font-size: 0.8rem;
    }

}
@media(max-width:600px){
    .container{
        width:100%;
        

    }
    .container .row >div{
      
        font-size: 0.7rem;
    }
    
}
@media(max-height:600px){
    .container .row >div{
      
        font-size: 0.7rem;
    }
}
@media(max-width:300px){
    .container .row >div{
      
        font-size: 0.4rem;
    }
  }
 
.up{
    background-color: rgb(38, 185, 65);
    display: grid;
    
    grid-template-columns: 1.7fr 1fr 1.2fr 1.2fr 1fr 1fr 1.7fr 1.1fr;
    grid-template-rows:1.5fr 1fr 1.1fr 0.9fr;
    
    
   
}
.row > div{
     
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
   
    border:1px solid white;
    
    
  
}
 
.down{
    background-color: rgb(141, 224, 141);
    display: grid;
    grid-template-columns: 1.7fr 1fr 1.2fr 1.2fr 1fr 1fr 1.7fr 1.1fr;
    grid-template-rows:1fr 1.6fr;

}
.btn{
    background-color: rgb(207, 204, 204);
    border-style:none;
    border-radius: 10px;
    width: 90px;
    height: 30px;
    align-self: center;
    font-weight: bold;
    margin-top:2%;
    
}
.btn>a{
    color:black;
    text-decoration: none;
}
.btn:hover{
    background-color: rgb(141, 224, 141);
    
 
}
 