

body{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
 .box{
    margin:0 auto;
    margin-top:30px;
    width:70%;
    height:50vh;
    display: grid;
    grid-template-rows:1fr 5fr;
    border: 1.5px solid black;
    
  
}
@media(max-width:900px){
    .box{
        min-width:100%;
        margin-top:50px;
        font-size: 0.8rem;
    }
}
@media(max-height:600px){
    .box{
        font-size: 0.8rem;
    }
}
 
@media(max-width:600px){
    .box{
        min-width:100%;
        margin-top:50px;
        font-size: 0.8rem;
    }
}
@media(max-width:500px){
    .box{
        font-size: 0.6rem;
    }
}
@media(max-width:300px){
    .box{
       font-size: 0.4rem ;
    }
 
  }
 
 
.up{
    background-color: rgb(254, 254, 168);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    
}
 
.mid{
  background-color: rgb(254, 254, 168);
  display: grid;
  grid-template-columns: 1.8fr 1.5fr 1fr 1.5fr 1fr repeat(3,1.8fr) 1.5fr 1.8fr 1.5fr 1.5fr;
  grid-template-rows:1.5fr 1fr 1fr 1.5fr;

}
.mid>div{
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-family: 'Almarai', sans-serif;
}
.mid .orange{
    background-color: rgb(248, 195, 97);
}
.btn{
    background-color: rgb(207, 204, 204);
    border-style:none;
    border-radius: 10px;
    width: 90px;
    height: 30px;
    align-self: center;
    font-weight: bold;
    margin-top:2%;
    
}
.btn>a{
    color:black;
    text-decoration: none;
}
.btn:hover{
    background-color: rgb(248, 195, 97);
    
 
}
 